C:\Users\CH180265\Desktop\model&&dll\MerryDll.Debug\MerryDll\obj\Debug\MerryDll.csprojResolveAssemblyReference.cache
C:\Users\ch210003\Desktop\MerryDll.Debug\MerryDll\bin\Debug\Newtonsoft.Json.dll
C:\Users\ch210003\Desktop\787文件\MerryDll.Debug\MerryDll\bin\Debug\HDT787.dll
C:\Users\ch210003\Desktop\787文件\MerryDll.Debug\MerryDll\bin\Debug\HDT787.pdb
C:\Users\ch210003\Desktop\787文件\MerryDll.Debug\MerryDll\bin\Debug\Newtonsoft.Json.dll
C:\Users\ch210003\Desktop\787文件\MerryDll.Debug\MerryDll\bin\Debug\MESDLL.dll
C:\Users\ch210003\Desktop\787文件\MerryDll.Debug\MerryDll\bin\Debug\SwATE_Net.dll
C:\Users\ch210003\Desktop\787文件\MerryDll.Debug\MerryDll\bin\Debug\NAudio.dll
C:\Users\ch210003\Desktop\787文件\MerryDll.Debug\MerryDll\bin\Debug\Bass.Net.dll
C:\Users\ch210003\Desktop\787文件\MerryDll.Debug\MerryDll\bin\Debug\Microsoft.DirectX.DirectSound.dll
C:\Users\ch210003\Desktop\787文件\MerryDll.Debug\MerryDll\bin\Debug\Microsoft.DirectX.dll
C:\Users\ch210003\Desktop\787文件\MerryDll.Debug\MerryDll\bin\Debug\MerryTestFramework.testitem.pdb
C:\Users\ch210003\Desktop\787文件\MerryDll.Debug\MerryDll\bin\Debug\MerryTestFramework.testitem.xml
C:\Users\ch210003\Desktop\787文件\MerryDll.Debug\MerryDll\obj\Debug\MerryDll.csprojResolveAssemblyReference.cache
C:\Users\ch210003\Desktop\787文件\MerryDll.Debug\MerryDll\obj\Debug\HDT787.dll
C:\Users\ch210003\Desktop\787文件\MerryDll.Debug\MerryDll\obj\Debug\HDT787.pdb
C:\Users\ch210004\Desktop\MerryDll.Debug\MerryDll\bin\Debug\HDT655.dll
C:\Users\ch210004\Desktop\MerryDll.Debug\MerryDll\bin\Debug\HDT655.pdb
C:\Users\ch210004\Desktop\MerryDll.Debug\MerryDll\bin\Debug\Newtonsoft.Json.dll
C:\Users\ch210004\Desktop\MerryDll.Debug\MerryDll\obj\Debug\HDT655.dll
C:\Users\ch210004\Desktop\MerryDll.Debug\MerryDll\obj\Debug\HDT655.pdb
C:\Users\ch210003\Desktop\MerryDll.Debug\MerryDll\obj\Debug\HDT655.dll
C:\Users\ch210003\Desktop\MerryDll.Debug\MerryDll\obj\Debug\HDT655.pdb
C:\Users\ch210003\Desktop\MerryDll.Debug\MerryDll\bin\Debug\HDT655.dll
C:\Users\ch210003\Desktop\MerryDll.Debug\MerryDll\bin\Debug\HDT655.pdb
C:\Users\ch210003\Desktop\MerryDll.Debug\MerryDll\obj\Debug\MerryDll.csprojResolveAssemblyReference.cache
C:\Users\ch210004\Desktop\MerryDll.Debug\MerryDll\bin\Debug\SWDevelopKit.dll
C:\Users\ch210004\Desktop\MerryDll.Debug\MerryDll\bin\Debug\SWDevelopKit.pdb
C:\Users\ch210004\Desktop\MerryDll.Debug\MerryDll\obj\Debug\MerryDll.csprojAssemblyReference.cache
C:\Users\ch210004\Desktop\MerryDll.Debug\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
C:\Users\ch210004\Desktop\MerryDll.Debug\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
C:\Users\ch210004\Desktop\HDT655MerryDll\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
C:\Users\ch210004\Desktop\HDT655MerryDll\MerryDll\bin\Debug\MESDLL.dll
C:\Users\ch210004\Desktop\HDT655MerryDll\MerryDll\bin\Debug\SWDevelopKit.dll
C:\Users\ch210004\Desktop\HDT655MerryDll\MerryDll\bin\Debug\SWDevelopKit.pdb
C:\Users\ch210004\Desktop\HDT655MerryDll\MerryDll\bin\Debug\SWDevelopKit.xml
C:\Users\ch210004\Desktop\HDT655MerryDll\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
C:\Users\ch210004\Desktop\HDT655MerryDll\MerryDll\bin\Debug\MerryTestFramework.testitem.dll
C:\Users\ch210004\Desktop\HDT655MerryDll\MerryDll\bin\Debug\HDT602_013.dll
C:\Users\ch210004\Desktop\HDT655MerryDll\MerryDll\bin\Debug\HDT602_013.pdb
C:\Users\ch210004\Desktop\HDT655MerryDll\MerryDll\obj\Debug\HDT602_013.dll
C:\Users\ch210004\Desktop\HDT655MerryDll\MerryDll\obj\Debug\HDT602_013.pdb
E:\机型\HDT602-013\Code\HDT602_013MerryDll\MerryDll\bin\Debug\HDT602_013.dll
E:\机型\HDT602-013\Code\HDT602_013MerryDll\MerryDll\bin\Debug\HDT602_013.pdb
E:\机型\HDT602-013\Code\HDT602_013MerryDll\MerryDll\bin\Debug\MerryTestFramework.testitem.dll
E:\机型\HDT602-013\Code\HDT602_013MerryDll\MerryDll\bin\Debug\MESDLL.dll
E:\机型\HDT602-013\Code\HDT602_013MerryDll\MerryDll\bin\Debug\SWDevelopKit.dll
E:\机型\HDT602-013\Code\HDT602_013MerryDll\MerryDll\bin\Debug\SWDevelopKit.pdb
E:\机型\HDT602-013\Code\HDT602_013MerryDll\MerryDll\bin\Debug\SWDevelopKit.xml
E:\机型\HDT602-013\Code\HDT602_013MerryDll\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
E:\机型\HDT602-013\Code\HDT602_013MerryDll\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
E:\机型\HDT602-013\Code\HDT602_013MerryDll\MerryDll\obj\Debug\HDT602_013.dll
E:\机型\HDT602-013\Code\HDT602_013MerryDll\MerryDll\obj\Debug\HDT602_013.pdb
E:\机型\HDT602-013\Code\HDT602_013MerryDll\MerryDll\bin\Debug\Newtonsoft.Json.dll
E:\gitea\HDT602_013\MerryDll\bin\Debug\HDT602_013.dll
E:\gitea\HDT602_013\MerryDll\bin\Debug\HDT602_013.pdb
E:\gitea\HDT602_013\MerryDll\bin\Debug\MerryTestFramework.testitem.dll
E:\gitea\HDT602_013\MerryDll\bin\Debug\MESDLL.dll
E:\gitea\HDT602_013\MerryDll\bin\Debug\SWDevelopKit.dll
E:\gitea\HDT602_013\MerryDll\bin\Debug\Newtonsoft.Json.dll
E:\gitea\HDT602_013\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
E:\gitea\HDT602_013\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
E:\gitea\HDT602_013\MerryDll\obj\Debug\HDT602_013.dll
E:\gitea\HDT602_013\MerryDll\obj\Debug\HDT602_013.pdb
E:\gitea\HDT602_013\MerryDll\obj\Debug\MerryDll.csprojAssemblyReference.cache
E:\gitea\HDT602_014\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
E:\gitea\HDT602_014\MerryDll\bin\Debug\HDT602_014.xml
E:\gitea\HDT602_014\MerryDll\bin\Debug\HDT602_014.dll
E:\gitea\HDT602_014\MerryDll\bin\Debug\HDT602_014.pdb
E:\gitea\HDT602_014\MerryDll\bin\Debug\MerryTestFramework.testitem.dll
E:\gitea\HDT602_014\MerryDll\bin\Debug\MESDLL.dll
E:\gitea\HDT602_014\MerryDll\bin\Debug\SWDevelopKitV2.0.dll
E:\gitea\HDT602_014\MerryDll\bin\Debug\Newtonsoft.Json.dll
E:\gitea\HDT602_014\MerryDll\bin\Debug\SWDevelopKitV2.0.pdb
E:\gitea\HDT602_014\MerryDll\bin\Debug\SWDevelopKitV2.0.xml
E:\gitea\HDT602_014\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
E:\gitea\HDT602_014\MerryDll\obj\Debug\HDT602_014.dll
E:\gitea\HDT602_014\MerryDll\obj\Debug\HDT602_014.pdb
E:\gitea\HDT602_014\MerryDll\obj\Debug\MerryDll.csproj.AssemblyReference.cache
E:\gitea\HDT660\MerryDll\bin\Debug\HDT660.xml
E:\gitea\HDT660\MerryDll\bin\Debug\HDT660.dll
E:\gitea\HDT660\MerryDll\bin\Debug\HDT660.pdb
E:\gitea\HDT660\MerryDll\bin\Debug\MESDLL.dll
E:\gitea\HDT660\MerryDll\bin\Debug\SWDevelopKit_v250-rc.dll
E:\gitea\HDT660\MerryDll\bin\Debug\SWDevelopKit_v250-rc.pdb
E:\gitea\HDT660\MerryDll\bin\Debug\SWDevelopKit_v250-rc.xml
E:\gitea\HDT660\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
E:\gitea\HDT660\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
E:\gitea\HDT660\MerryDll\obj\Debug\HDT660.dll
E:\gitea\HDT660\MerryDll\obj\Debug\HDT660.pdb
E:\gitea\HDT660\MerryDll\obj\Debug\MerryDll.csproj.AssemblyReference.cache
E:\ChungDS\2_SourceCode\HDT660\HDT660\src\HDT660\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
E:\ChungDS\2_SourceCode\HDT660\HDT660\src\HDT660\MerryDll\obj\Debug\HDT660.dll
E:\ChungDS\2_SourceCode\HDT660\HDT660\src\HDT660\MerryDll\obj\Debug\HDT660.pdb
E:\ChungDS\2_SourceCode\HDT660\HDT660\src\HDT660\MerryDll\bin\Debug\HDT660.xml
E:\ChungDS\2_SourceCode\HDT660\HDT660\src\HDT660\MerryDll\bin\Debug\HDT660.dll
E:\ChungDS\2_SourceCode\HDT660\HDT660\src\HDT660\MerryDll\bin\Debug\HDT660.pdb
E:\ChungDS\2_SourceCode\HDT660\HDT660\src\HDT660\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
E:\ChungDS\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\bin\Debug\HDT660.xml
E:\ChungDS\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\bin\Debug\HDT660.dll
E:\ChungDS\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\bin\Debug\HDT660.pdb
E:\ChungDS\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
E:\ChungDS\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
E:\ChungDS\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\obj\Debug\HDT660.dll
E:\ChungDS\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\obj\Debug\HDT660.pdb
E:\MEVNSW\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\bin\Debug\HDT660.xml
E:\MEVNSW\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\bin\Debug\HDT660.dll
E:\MEVNSW\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\bin\Debug\HDT660.pdb
E:\MEVNSW\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\obj\Debug\MerryDll.csproj.AssemblyReference.cache
E:\MEVNSW\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
E:\MEVNSW\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
E:\MEVNSW\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\obj\Debug\HDT660.dll
E:\MEVNSW\2_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660\MerryDll\obj\Debug\HDT660.pdb
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 2022.08.16 Repair 12.14\MerryDll\bin\Debug\HDT660.xml
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 2022.08.16 Repair 12.14\MerryDll\bin\Debug\HDT660.dll
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 2022.08.16 Repair 12.14\MerryDll\bin\Debug\HDT660.pdb
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 2022.08.16 Repair 12.14\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 2022.08.16 Repair 12.14\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 2022.08.16 Repair 12.14\MerryDll\obj\Debug\HDT660.dll
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 2022.08.16 Repair 12.14\MerryDll\obj\Debug\HDT660.pdb
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 2022.08.16 Repair 12.14\MerryDll\obj\Debug\MerryDll.csproj.AssemblyReference.cache
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 Repair 12.14\MerryDll\bin\Debug\HDT660.xml
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 Repair 12.14\MerryDll\bin\Debug\HDT660.dll
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 Repair 12.14\MerryDll\bin\Debug\HDT660.pdb
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 Repair 12.14\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 Repair 12.14\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 Repair 12.14\MerryDll\obj\Debug\HDT660.dll
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 Repair 12.14\MerryDll\obj\Debug\HDT660.pdb
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\1_HDT660\SRC\HDT660 Repair 12.14\MerryDll\obj\Debug\MerryDll.csproj.AssemblyReference.cache
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 12.14\MerryDll\bin\Debug\HDT660.xml
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 12.14\MerryDll\bin\Debug\HDT660.dll
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 12.14\MerryDll\bin\Debug\HDT660.pdb
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 12.14\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 12.14\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 12.14\MerryDll\obj\Debug\HDT660.dll
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 12.14\MerryDll\obj\Debug\HDT660.pdb
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 12.14\MerryDll\obj\Debug\MerryDll.csproj.AssemblyReference.cache
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 4-24\MerryDll\bin\Debug\HDT660.xml
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 4-24\MerryDll\bin\Debug\HDT660.dll
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 4-24\MerryDll\bin\Debug\HDT660.pdb
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 4-24\MerryDll\obj\Debug\MerryDllFramework.ColorSelect.resources
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 4-24\MerryDll\obj\Debug\MerryDll.csproj.GenerateResource.cache
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 4-24\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 4-24\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 4-24\MerryDll\obj\Debug\HDT660.dll
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 4-24\MerryDll\obj\Debug\HDT660.pdb
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 20230508\MerryDll\obj\Debug\MerryDllFramework.ColorSelect.resources
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 20230508\MerryDll\obj\Debug\MerryDll.csproj.GenerateResource.cache
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 20230508\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 20230508\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 20230508\MerryDll\bin\Debug\HDT660.xml
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 20230508\MerryDll\bin\Debug\HDT660.dll
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 20230508\MerryDll\bin\Debug\HDT660.pdb
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 20230508\MerryDll\obj\Debug\HDT660.dll
E:\2. MEVNSW\1_SourceCode\1_LOGITECH\HDT660\Src Repair 20230508\MerryDll\obj\Debug\HDT660.pdb
C:\Users\Administrator\Desktop\New folder (2)\HDT660 Code\MerryDll\bin\Debug\HDT660.xml
C:\Users\Administrator\Desktop\New folder (2)\HDT660 Code\MerryDll\bin\Debug\HDT660.dll
C:\Users\Administrator\Desktop\New folder (2)\HDT660 Code\MerryDll\bin\Debug\HDT660.pdb
C:\Users\Administrator\Desktop\New folder (2)\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\New folder (2)\HDT660 Code\MerryDll\obj\Debug\MerryDllFramework.ColorSelect.resources
C:\Users\Administrator\Desktop\New folder (2)\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\New folder (2)\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\New folder (2)\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
C:\Users\Administrator\Desktop\New folder (2)\HDT660 Code\MerryDll\obj\Debug\HDT660.dll
C:\Users\Administrator\Desktop\New folder (2)\HDT660 Code\MerryDll\obj\Debug\HDT660.pdb
C:\Users\Administrator\Downloads\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\bin\Debug\HDT660.xml
C:\Users\Administrator\Downloads\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\bin\Debug\HDT660.dll
C:\Users\Administrator\Downloads\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\bin\Debug\HDT660.pdb
C:\Users\Administrator\Downloads\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.AssemblyReference.cache
C:\Users\Administrator\Downloads\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDllFramework.ColorSelect.resources
C:\Users\Administrator\Downloads\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.GenerateResource.cache
C:\Users\Administrator\Downloads\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Downloads\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
C:\Users\Administrator\Downloads\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\HDT660.dll
C:\Users\Administrator\Downloads\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\HDT660.pdb
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\bin\Debug\HDT660.xml
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\bin\Debug\HDT660.dll
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\bin\Debug\HDT660.pdb
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.AssemblyReference.cache
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDllFramework.ColorSelect.resources
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.GenerateResource.cache
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\HDT660.dll
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\HDT660.pdb
D:\VNMerryTest\660\HDT660 Code\HDT660 Code\MerryDll\bin\Debug\HDT660.xml
D:\VNMerryTest\660\HDT660 Code\HDT660 Code\MerryDll\bin\Debug\HDT660.dll
D:\VNMerryTest\660\HDT660 Code\HDT660 Code\MerryDll\bin\Debug\HDT660.pdb
D:\VNMerryTest\660\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.AssemblyReference.cache
D:\VNMerryTest\660\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDllFramework.ColorSelect.resources
D:\VNMerryTest\660\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.GenerateResource.cache
D:\VNMerryTest\660\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
D:\VNMerryTest\660\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
D:\VNMerryTest\660\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\HDT660.dll
D:\VNMerryTest\660\HDT660 Code\HDT660 Code\MerryDll\obj\Debug\HDT660.pdb
C:\Users\Administrator\Desktop\HDT660 Code new\MerryDll\bin\Debug\HDT660.xml
C:\Users\Administrator\Desktop\HDT660 Code new\MerryDll\bin\Debug\HDT660.dll
C:\Users\Administrator\Desktop\HDT660 Code new\MerryDll\bin\Debug\HDT660.pdb
C:\Users\Administrator\Desktop\HDT660 Code new\MerryDll\obj\Debug\MerryDll.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\HDT660 Code new\MerryDll\obj\Debug\MerryDllFramework.ColorSelect.resources
C:\Users\Administrator\Desktop\HDT660 Code new\MerryDll\obj\Debug\MerryDll.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\HDT660 Code new\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\HDT660 Code new\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
C:\Users\Administrator\Desktop\HDT660 Code new\MerryDll\obj\Debug\HDT660.dll
C:\Users\Administrator\Desktop\HDT660 Code new\MerryDll\obj\Debug\HDT660.pdb
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code new\MerryDll\bin\Debug\HDT660.xml
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code new\MerryDll\bin\Debug\HDT660.dll
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code new\MerryDll\bin\Debug\HDT660.pdb
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code new\MerryDll\obj\Debug\MerryDll.csproj.AssemblyReference.cache
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code new\MerryDll\obj\Debug\MerryDllFramework.ColorSelect.resources
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code new\MerryDll\obj\Debug\MerryDll.csproj.GenerateResource.cache
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code new\MerryDll\obj\Debug\MerryDll.csproj.CoreCompileInputs.cache
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code new\MerryDll\obj\Debug\MerryDll.csproj.CopyComplete
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code new\MerryDll\obj\Debug\HDT660.dll
D:\Fuzhang\DU AN\HDT660_NEW\HDT660 Code new\MerryDll\obj\Debug\HDT660.pdb
